apiVersion: apps/v1 #  for k8s versions before 1.9.0 use apps/v1beta2  and before 1.8.0 use extensions/v1beta1
kind: Deployment
metadata:
  name: unit-test
spec:
  selector:
    matchLabels:
      app: unit-test
  replicas: 1
  template:
    metadata:
      labels:
        app: unit-test
    spec:
      containers:
      - name: unit-test
        image: gcr.io/gke-test-251020/ci-cd-demo:{{ .Values.Tag }}
        ports:
          - containerPort: 8080
